# CodeRank CLI Demo
# Record with: vhs demo.tape
# Requires: brew install charmbracelet/tap/vhs

Output demo.gif
Set FontSize 14
Set Width 1200
Set Height 800
Set Theme "Catppuccin Mocha"

Type "# CodeRank — AI-optimized library docs for coding agents"
Enter
Sleep 1s

Type "coderank fetch 'react hooks'"
Enter
Sleep 3s

Type "coderank surface react"
Enter
Sleep 2s

Type "coderank health lodash"
Enter
Sleep 2s

Type "coderank compare 'node orm'"
Enter
Sleep 3s

Type "q"
Sleep 500ms

Type "# 5-10x fewer tokens than raw docs"
Enter
Sleep 2s
